# incubator-fastdoc

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
core/common/: pom.xml
core/fastdoc-common/: pom.xml
core/fastdoc-server/: pom.xml
core/fastdoc-service/: pom.xml
core/fastdoc-web/: package.json
core/fastdoc-web/src/: fontawesome.ts  main.ts
core/fastdoc-web/src/layouts/basic/: Layout.vue
core/fastdoc-web/src/layouts/basic/components/: LayoutAside.vue  LayoutContent.vue  LayoutFooter.vue  LayoutHeader.vue
core/service/: pom.xml
core/web/: index.html  package.json  pom.xml  tsconfig.json
core/web/src/: main.ts
core/web/src/layouts/basic/: Layout.vue
core/web/src/layouts/basic/components/: LayoutAside.vue  LayoutContent.vue  LayoutHeader.vue
core/web/src/router/: index.ts
