<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.devlive.fastdoc</groupId>
    <artifactId>fastdoc</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>core/fastdoc-common</module>
        <module>core/fastdoc-service</module>
        <module>core/fastdoc-server</module>
    </modules>

    <name>fastdoc</name>
    <description>FastDoc是一套快速构建的企业级Wiki｜文档服务系统。</description>
    <url>https://fastdoc.devlive.org</url>
</project>
